{
  "name": "azure-pipelines-language-service",
  "description": "Azure Pipelines language service",
  "version": "0.7.0",
  "author": "Microsoft",
  "license": "MIT",
  "main": "./lib/index.js",
  "typings": "./lib/index",
  "contributors": [
    {
      "name": "Stephen Franceschelli",
      "email": "Stephen.Franceschelli@microsoft.com"
    },
    {
      "name": "Matt Cooper",
      "email": "vtbassmatt@gmail.com"
    },
    {
      "name": "Ruslan Semenov",
      "email": "ruslan@rsemenov.com"
    },
    {
      "name": "Winston Liu",
      "email": "Wliu1402@gmail.com"
    }
  ],
  "engines": {
    "node": "*"
  },
  "keywords": [
    "azure-pipelines",
    "LSP"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/azure-pipelines-language-server.git"
  },
  "optionalDependencies": {
    "prettier": "2.8.7"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "lodash": "4.17.21",
    "request-light": "^0.5.7",
    "vscode-json-languageservice": "^4.0.2",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-languageserver-types": "^3.16.0",
    "vscode-nls": "^5.0.0",
    "vscode-uri": "^3.0.2",
    "yaml": "2.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.2.0",
    "@types/node": "16.x",
    "@types/prettier": "2.7.2",
    "@types/sinon": "^9.0.5",
    "@types/sinon-chai": "^3.2.5",
    "buffer": "^6.0.3",
    "chai": "^4.2.0",
    "mocha": "9.2.2",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "source-map-support": "^0.5.19",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.8.3",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "npm run clean && npm run compile && webpack --mode production && npm pack",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "clean": "rimraf lib _bundles",
    "test": "mocha --require ts-node/register --ui bdd ./test/**/*.test.ts",
    "coverage": "nyc mocha --require ts-node/register --require source-map-support/register --recursive --ui bdd ./test/**/*.test.ts"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/",
      "out"
    ],
    "all": true
  }
}
