{
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"declaration": true,
		"lib" : [ "es2015", "dom" ],
		"outDir": "./lib"
	},
	"exclude": [
		"node_modules",
		"out"
	]
}
