{
	"version": "0.2.0",
	// List of configurations. Add new configurations or edit existing ones.
	"configurations": [
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 6009,
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/out/server/**/*.ts" ],
			"protocol": "inspector",
			"trace": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Serivce Tests",
			"program": "${workspaceRoot}/language-service/node_modules/mocha/bin/_mocha",
			"args": [
				"-u",
				"tdd",
				"--timeout",
				"999999",
				"--colors",
				"-r",
				"ts-node/register",
				"${workspaceRoot}/language-service/test/*.test.ts"
			],
			"preLaunchTask": "npm"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Server Tests",
			"program": "${workspaceRoot}/language-server/node_modules/mocha/bin/_mocha",
			"args": [
				"-u",
				"tdd",
				"--timeout",
				"999999",
				"--colors",
				"-r",
				"ts-node/register",
				"${workspaceRoot}/language-server/test/*.test.ts"
			],
			"preLaunchTask": "npm"
		}
	]
}
